<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Johan van Eck</title>
</head>
<!-- <link rel="stylesheet" href="main.css"> -->
<style>
    /* Default styles for the browser */
    html {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        background-color: silver;
    }

    header {
        background-color: #444444;
        color: wheat;
        width: 100%;
        height: 100px;
        border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    }

    header .inner {
        width: 80%;
        height: 100%;
        display: block;
        margin: 0 auto;
    }

    header .logo {
        display: table;
        height: 100%;
        float: left;
    }

    header .logo div {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
    }

    header .logo img {
        height: 50px;
        margin-top: 5px;
    }

    header nav {
        float: right;
        height: 100%;
    }

    header nav li {
        display: table;
        height: 100%;
        float: left;
        margin-right: 30px;
    }

    header nav li:last-of-type {
        margin-right: 0;
    }

    header nav span {
        display: table-cell;
        vertical-align: middle;
    }

    header nav a {
        color: wheat;
    }

    header nav .button {
        background-color: #1ab26b;
        color: #FFF;
        padding: 10px 20px;
        border-radius: 4px;
    }

    header nav .button:hover {
        filter: brightness(1.05);
    }
</style>
<!-- <script src="index.js"></script> -->
<script>

</script>


<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <!-- <img src="" alt="No logo"> -->
                    <h1>Johan <span>van Eck</span></h1>
                </div>
            </div>

            <nav>
                <li><span><a href="">About</a></span></li>
                <li><span><a href="">Skills</a></span></li>
                <li><span><a href="" class="button">Contact</a></span></li>
            </nav>
        </div>
    </header>

    <div class="main-body">
        <h1>Under construction...</h1>
    </div>
</body>

</html>